/* ===== explore.css — Dark Pro Theme (responsive) ===== */
/* Reset */
* { margin:0; padding:0; box-sizing:border-box;background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255 255 0 / 0.5)),; }
:root{
  --bg:#0b0f14; --card:#1a1d22; --accent:#ff512f; --muted:#9aa4ad;
}
body{
  font-family: "Poppins", system-ui, Arial;
  background: linear-gradient(180deg,#020306 0%, #0b0f14 100%);
  color:#fff; min-height:100vh; -webkit-font-smoothing:antialiased;
}

/* Splash */
#ad-splash{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg,#ff512f 0%, #dd2476 100%);
  z-index:2000; padding:30px;
  animation:adFade .6s ease both;
}
.ad-content{ text-align:center; max-width:900px; }
#ad-splash button{
  margin-top:18px; padding:10px 18px; background:rgba(0,0,0,0.75);
  color:#fff; border:none; border-radius:8px; cursor:pointer;
}
@keyframes adFade{ from{opacity:0; transform:scale(.98)} to{opacity:1; transform:none} }

/* Header */
header{
  position:fixed; top:0; left:0; right:0; height:72px;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 28px; backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(16, 118, 158, 0.75), rgba(54, 138, 221, 0.6));
  z-index:1000; border-bottom: 1px solid rgba(255,255,255,0.03);
}
.logo{ display:flex; align-items:center; gap:12px; }
.logo img{ width:52px; height:52px; border-radius:50%; object-fit:cover; box-shadow:0 6px 18px rgba(0,0,0,0.6); }
.logo h1{ color:var(--accent); font-size:20px; letter-spacing:0.6px; }
.search-container{ position:relative; }
.search-container input{
  width:0; padding:8px 36px 8px 14px; border-radius:40px; border:none; outline:none;
  transition:width .35s cubic-bezier(.2,.9,.3,1);
  background: rgba(255,255,255,0.03); color: #fff; font-size:14px;
}
.search-container:hover input, .search-container input:focus{ width:200px; }
.search-icon{ position:absolute; right:10px; top:50%; transform:translateY(-50%); color:var(--accent); pointer-events:none; }

/* Back home link */
.back-home{ color:#fff; text-decoration:none; font-weight:600; background:transparent; padding:6px 10px; border-radius:6px; border:1px solid rgba(255,255,255,0.03); }
.back-home:hover{ transform:translateY(-2px); }

/* Hero */
.hero{ margin-top:88px; 
  padding:22px; display:block;
 }
.hero img{ 
  width:100%;
   max-height: 360px; 
   object-fit:cover; 
   border-radius:12px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.6);
   }

/* Separator */
.sep{ border:0; height:1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.03), transparent); margin:24px 0; }

/* Grid */
.ideas{
  display:grid; gap:22px; padding:28px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px; overflow:hidden; transition: transform .35s ease, box-shadow .35s ease;
  box-shadow: 0 8px 30px rgba(2,4,8,0.6); transform-origin:center;
  opacity:0; transform:translateY(16px); /* will reveal via JS */
}
.card.visible{ opacity:1; transform:none; transition-delay: var(--delay,0s); }
.card:hover{ transform: translateY(-8px); box-shadow: 0 14px 48px rgba(0,0,0,0.7); }
.card img{ width:100%; height:220px; object-fit:cover; display:block; }

/* card text */
.card h3{ padding:12px 14px 6px; color:var(--accent); font-size:18px; }
.card p{ padding:0 14px 12px; color:var(--muted); font-size:14px; line-height:1.3; }
.read-more{
  width:100%; border:none; background: linear-gradient(90deg,var(--accent), #dd2476);
  color:#fff; padding:12px; font-weight:600; cursor:pointer; border-radius:0 0 12px 12px;
  transition:transform .18s ease;
}
.read-more:hover{ transform:scale(1.02); }

/* Modal */
.modal{
  position:fixed; inset:0; display:none; align-items:center; justify-content:center;
  background: linear-gradient(180deg, rgba(16, 131, 167, 0.7), rgba(23, 164, 235, 0.85)); z-index:2200;
}
.modal[aria-hidden="false"]{ display:flex; }
.modal-content{
  width:95%; max-width:720px; background:var(--card); border-radius:12px;
  padding:22px; position:relative; box-shadow:0 20px 60px rgba(0,0,0,0.7); transform:translateY(20px) scale(.98);
  animation:modalPop .28s cubic-bezier(.2,.85,.25,1) forwards;
}
@keyframes modalPop{ to{ transform:none; } }
.close-modal{
  position:absolute; right:14px; top:14px; background:transparent; border:none; color:#fff; font-size:22px; cursor:pointer;
}

/* Footer */
footer{
  display:flex; gap:28px; padding:34px; align-items:flex-start; justify-content:space-between;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); margin-top:32px;
  flex-wrap:wrap;
}
.footer-left img{
  width:100%;
   max-height: 360px; 
   object-fit:cover; 
   border-radius:12px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.6);
  }

.footer-right{ max-width:520px; width:100%; }
.footer-right h3{ margin-bottom:12px; color:var(--accent); }
.footer-right form{ display:flex; flex-direction:column; gap:10px; }
.footer-right input, .footer-right textarea{
  background: rgba(255,255,255,0.03); border:none; padding:12px; border-radius:8px; color:#fff; outline:none;
}
.footer-right button{ background:linear-gradient(90deg,var(--accent), #dd2476); color:#fff; border:none; padding:12px; border-radius:8px; cursor:pointer; font-weight:700; }
#form-status{ margin-top:8px; font-weight:600; }

/* Responsive */
@media (max-width:900px){
  header{ padding:12px 16px; }
  .search-container input:focus, .search-container:hover input{ width:140px; }
  .hero img{ max-height:260px; }
}
@media (max-width:560px){
  header{ gap:8px; }
  .logo h1{ display:none; }
  .search-container input:focus, .search-container:hover input{ width:120px; }
  .card img{ height:180px; }
  .ideas{ padding:16px; gap:14px; }
}
