<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Loading Screen -->
<div id="loader">
  <div class="spinner"></div>
</div>




    <!-- Header -->
<header class="main-header">
  <div class="logo">
    <img src="logo.png" alt="Logo">
    <h1>Nexa Boss</h1>
  </div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
  </nav>
</header>



<!-- Hero Section -->
<section class="hero" id="home">
  <h1>Welcome to startup World</h1>
  <p>Explore startups, projects, and ideas</p>
 
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="banner1.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="banner2.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="banner3.png" style="width:100%">
    <div class="text"></div>
  </div>
  
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="banner4.png" style="width:100%">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="banner5.jpg" style="width:100%">
    <div class="text"></div>
  </div>


<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="banner6.jpg" style="width:100%">
    <div class="text"></div>
  </div>


<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="banner7.jpg" style="width:100%">
    <div class="text"></div>
  </div>




  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>

  </button>
   <button class="explore-btn" onclick="window.location.href='explore.html'">
    explor</button> 
</section>



<!-- Projects Section -->
<section class="projects" id="projects">
  <h2>Featured Projects</h2>
  <div class="project-cards">
    <div class="card">
      <img src="brain box.png" alt="Brain Box">
      <h3>Brain Box</h3>
      <p>AI-powered online learning platform</p>
    </div>
    <div class="card">
      <img src="partypal.jpg" alt="Party Pal">
      <h3>Party Pal</h3>
      <p>Online event booking platform</p>
    </div>
    <div class="card">
      <img src="kamadenu.png" alt="Kamadhenu">
      <h3>Kamadhenu</h3>
      <p>Premium dairy products</p>
    </div>
  </div>

  <div class="card">
      <img src="Spirituality.jpg" alt="festival delivary services">
      <h3>Kamadhenu</h3>
      <p>India’s festivals are grand, emotional, and deeply spiritua</p>
    </div>
  </div>
  
</section>
<hr>
<!-- About Section -->
<section class="about" id="about">
  <h2>About us</h2>
  <p>Hi, I’m Channu — a passionate learner, creative thinker, and aspiring entrepreneur. I’m currently studying Computer Science at Gulbarga University, focusing on web development and programming. Alongside my studies, I’m building innovative startup ideas like Brain Box, Party Pal, OfferHub, Milana, and more, with a vision to create meaningful platforms that solve real-world problems.

I believe in hard work, continuous learning, and building a strong mindset. Fitness, spirituality, and creativity guide my journey as I strive to grow into a well-rounded entrepreneur who makes a difference.</p>
</section>


<hr>
<!-- Skills Section -->
<section class="skills" id="skills">
  <h2>Skills</h2>
  <div class="skills-container">
    <div class="skill-box">Web Development</div>
    <div class="skill-box">HTML / CSS & js</div>
    <div class="skill-box">marketing</div>
    <div class="skill-box">Entrepreneurship</div>
    <div class="skill-box">etc</div>
  </div>
</section>


<!-- Footer -->
<footer>
  <h2>Contact Me</h2>
  <p>Email: channupatil299@gmail.com </p>
  <div class="socials">
    <a href="#" twitter.com="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" facebook.com="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="instagram.com=" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>

  <p> “Dream it. Build it. Live it. The future belongs to creators who dare.”</p>
</footer>

<script src="main.js"></script>
</body>
</html>
